<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.refapp</groupId>
        <artifactId>atlassian-refapp-plugin-parent</artifactId>
        <version>5.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>atlassian-refapp-cache-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>

    <name>Reference App Cache Provider Plugin</name>
    <description>Plugin which can be used to add an Atlassian Cache provider to the reference app</description>

    <properties>
        <atlassian.plugin.key>com.atlassian.refapp.cache</atlassian.plugin.key>
    </properties>

    <dependencies>
        <!-- Provided by the core -->
        <dependency>
            <groupId>com.atlassian.cache</groupId>
            <artifactId>atlassian-cache-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.cache</groupId>
            <artifactId>atlassian-cache-memory</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
