{
    "name": "@atlassian/refapp",
    "private": true,
    "workspaces": [
        "refapp-plugins/*",
        "refapp-webapp"
    ],
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.9.0",
        "@typescript-eslint/parser": "^2.9.0",
        "babel-eslint": "^10.0.3",
        "eslint": "^6.6.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.5.0",
        "eslint-import-resolver-webpack": "^0.11.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "^7.16.0",
        "eslint-plugin-react-hooks": "^2.2.0",
        "prettier": "^1.18.2"
    },
    "browserslist": [
        "last 1 version",
        "IE 11"
    ],
    "prettier": {
        "tabWidth": 4,
        "semi": true,
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 100
    }
}
